\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo del capitolo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima Sezione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima Sottosezione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{2}}
\newlabel{sec:Sezione2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terza Sezione}{2}}
\@writefile{toc}{\contentsline {paragraph}{Titolo 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Titolo 2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo con Immagini e Codice}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prima sezione del secondo capitolo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testo della didascalia\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2.1}{3}}
\newlabel{fig:figure2}{{2.2a}{4}}
\newlabel{sub@fig:figure2}{{a}{4}}
\newlabel{fig:figure3}{{2.2b}{4}}
\newlabel{sub@fig:figure3}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Didascalia globale\relax }}{4}}
\newlabel{fig:figures12}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seconda sezione con codice sorgente}{4}}
\newlabel{lst:listato1}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Didascalia o il nome del file}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titolo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titolo della sezione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Titolo della sottosezione}{5}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{7}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{9}}
\bibcite{bib001}{1}
\bibcite{bib002}{2}
\bibcite{bib003}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
